server.servlet.context-path=/api

spring.datasource.username=daodungvan_VersionDemo
spring.datasource.password=123456789
spring.datasource.url=jdbc:sqlserver://sql.bsite.net\\MSSQL2016;databaseName=daodungvan_VersionDemo
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto = none

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


paypal.mode=sandbox
paypal.client.id=ATLo3BL5pyAOiq1MWQhszquCVo2odVOPkrmKUj8_FLFCBiSuEZ3Y1sjvMjzOvWsLygRvj-hKPeiVs6b2
paypal.client.secret=EGKPx-saZVpm1MECC-rXCJZBOAdZHrF77rrgDIGP_-bMb7o-TzxKuOUxecI3MEP4xzERYrcYI3tVJtkJ