server.servlet.context-path=/api

spring.datasource.username=daodungvan_VersionDemo
spring.datasource.password=123456789
spring.datasource.url=jdbc:sqlserver://sql.bsite.net\\MSSQL2016;databaseName=daodungvan_VersionDemo
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto = none

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhtaan143@gmail.com
spring.mail.password=2O9!!!Nguy3nM1nhT@n
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#stripe config
STRIPE_SECRET_KEY=sk_test_51KngQCBYT6EzWmc5HgEKtmxgmPuBON64wc3qcBU1UIAdbk2B1I6RDfT8l7hjWOLgxWkmgJkgfv6KixtUKOmRUolb00psjtz1L5